VITE_SERVER_URL=http://localhost:8000
VITE_SERVER_URL_US=http://localhost:8000
VITE_SERVER_URL_EU_RESIDENCY=http://localhost:8000
VITE_WEBSOCKET_URL=ws://localhost:8000
VITE_WEBSOCKET_URL_US=ws://localhost:8000
VITE_WEBSOCKET_URL_EU_RESIDENCY=ws://localhost:8000
VITE_AGENT_ID= # override this with your local agent id in .env.development.local
